.rubocop_todo.yml (before)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2017-08-02 13:34:38 +0300 using RuboCop version 0.49.1.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedHashRocketStyle, SupportedHashRocketStyles, EnforcedColonStyle, SupportedColonStyles, EnforcedLastArgumentHashStyle, SupportedLastArgumentHashStyles.
# SupportedHashRocketStyles: key, separator, table
# SupportedColonStyles: key, separator, table
# SupportedLastArgumentHashStyles: always_inspect, always_ignore, ignore_implicit, ignore_explicit
Layout/AlignHash:
  Exclude:
    - 'app/models/user.rb'
    - 'spec/controllers/comments_controller_spec.rb'

# Offense count: 13
# Cop supports --auto-correct.
Layout/EmptyLines:
  Exclude:
    - 'config/deploy/staging.rb'
    - 'db/migrate/20160216130243_devise_create_users.rb'
    - 'db/seeds.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: empty_lines, no_empty_lines
Layout/EmptyLinesAroundBlockBody:
  Exclude:
    - 'config/deploy.rb'
    - 'config/routes.rb'
    - 'spec/features/filtering_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: AllowForAlignment, ForceEqualSignAlignment.
Layout/ExtraSpacing:
  Exclude:
    - 'config/initializers/recaptcha.rb'

# Offense count: 5
# Cop supports --auto-correct.
Layout/SpaceAfterComma:
  Exclude:
    - 'spec/controllers/comments_controller_spec.rb'
    - 'spec/controllers/courses_controller_spec.rb'
    - 'spec/models/course_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: AllowForAlignment.
Layout/SpaceAroundOperators:
  Exclude:
    - 'config/initializers/recaptcha.rb'

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: space, no_space
Layout/SpaceBeforeBlockBraces:
  Exclude:
    - 'spec/controllers/comments_controller_spec.rb'
    - 'spec/controllers/courses_controller_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, EnforcedStyleForEmptyBraces, SupportedStylesForEmptyBraces, SpaceBeforeBlockParameters.
# SupportedStyles: space, no_space
# SupportedStylesForEmptyBraces: space, no_space
Layout/SpaceInsideBlockBraces:
  Exclude:
    - 'spec/controllers/courses_controller_spec.rb'

# Offense count: 4
# Cop supports --auto-correct.
Layout/SpaceInsideBrackets:
  Exclude:
    - 'config/initializers/devise.rb'

# Offense count: 2
# Cop supports --auto-correct.
Layout/SpaceInsideParens:
  Exclude:
    - 'spec/models/comment_spec.rb'

# Offense count: 2
# Cop supports --auto-correct.
Layout/SpaceInsidePercentLiteralDelimiters:
  Exclude:
    - 'config/initializers/assets.rb'

# Offense count: 1
# Cop supports --auto-correct.
Layout/TrailingWhitespace:
  Exclude:
    - 'spec/factories/courses.rb'

# Offense count: 4
Metrics/AbcSize:
  Max: 22

# Offense count: 20
# Configuration parameters: CountComments, ExcludedMethods.
Metrics/BlockLength:
  Max: 262

# Offense count: 3
# Configuration parameters: CountComments.
Metrics/MethodLength:
  Max: 15

# Offense count: 3
# Cop supports --auto-correct.
Rails/ApplicationRecord:
  Exclude:
    - 'app/models/comment.rb'
    - 'app/models/course.rb'
    - 'app/models/user.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: NilOrEmpty, NotPresent, UnlessPresent.
Rails/Blank:
  Exclude:
    - 'app/queries/courses_query.rb'

# Offense count: 1
Rails/FilePath:
  Exclude:
    - 'spec/rails_helper.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: Include.
# Include: app/models/**/*.rb
Rails/FindBy:
  Exclude:
    - 'app/models/user.rb'

# Offense count: 26
# Cop supports --auto-correct.
# Configuration parameters: Include.
# Include: spec/**/*, test/**/*
Rails/HttpPositionalArguments:
  Exclude:
    - 'spec/controllers/comments_controller_spec.rb'
    - 'spec/controllers/courses_controller_spec.rb'
    - 'spec/controllers/users_controller_spec.rb'
    - 'spec/requests/comments_spec.rb'
    - 'spec/requests/courses_spec.rb'

# Offense count: 47
# Configuration parameters: Include.
# Include: app/**/*.rb, config/**/*.rb, db/**/*.rb, lib/**/*.rb
Rails/Output:
  Exclude:
    - 'db/seeds.rb'

# Offense count: 1
Rails/OutputSafety:
  Exclude:
    - 'app/helpers/application_helper.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: referer, referrer
Rails/RequestReferer:
  Exclude:
    - 'app/controllers/application_controller.rb'

# Offense count: 1
# Configuration parameters: Include.
# Include: db/migrate/*.rb
Rails/ReversibleMigration:
  Exclude:
    - 'db/migrate/20160228102340_drop_graduates_table.rb'

# Offense count: 1
# Configuration parameters: Blacklist.
# Blacklist: decrement!, decrement_counter, increment!, increment_counter, toggle!, touch, update_all, update_attribute, update_column, update_columns, update_counters
Rails/SkipsModelValidations:
  Exclude:
    - 'db/seeds.rb'

# Offense count: 7
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, ProceduralMethods, FunctionalMethods, IgnoredMethods.
# SupportedStyles: line_count_based, semantic, braces_for_chaining
# ProceduralMethods: benchmark, bm, bmbm, create, each_with_object, measure, new, realtime, tap, with_object
# FunctionalMethods: let, let!, subject, watch
# IgnoredMethods: lambda, proc, it
Style/BlockDelimiters:
  Exclude:
    - 'spec/controllers/comments_controller_spec.rb'
    - 'spec/controllers/courses_controller_spec.rb'
    - 'spec/models/comment_spec.rb'
    - 'spec/models/course_spec.rb'
    - 'spec/models/user_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: braces, no_braces, context_dependent
Style/BracesAroundHashParameters:
  Exclude:
    - 'spec/models/comment_spec.rb'

# Offense count: 3
# Cop supports --auto-correct.
Style/EmptyCaseCondition:
  Exclude:
    - 'app/helpers/comments_helper.rb'

# Offense count: 1
Style/MethodMissing:
  Exclude:
    - 'app/presenters/application_presenter.rb'

# Offense count: 1
Style/OptionalArguments:
  Exclude:
    - 'app/queries/application_query.rb'

# Offense count: 8
# Cop supports --auto-correct.
# Configuration parameters: MinSize, SupportedStyles.
# SupportedStyles: percent, brackets
Style/SymbolArray:
  EnforcedStyle: brackets

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: IgnoredMethods.
# IgnoredMethods: respond_to, define_method
Style/SymbolProc:
  Exclude:
    - 'config/initializers/rack_attack.rb'
    - 'spec/factories/courses.rb'
    - 'spec/rails_helper.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyleForMultiline, SupportedStylesForMultiline.
# SupportedStylesForMultiline: comma, consistent_comma, no_comma
Style/TrailingCommaInArguments:
  Exclude:
    - 'spec/models/comment_spec.rb'

.rubocop_todo.yml (after)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2017-08-02 13:34:38 +0300 using RuboCop version 0.49.1.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedHashRocketStyle, SupportedHashRocketStyles, EnforcedColonStyle, SupportedColonStyles, EnforcedLastArgumentHashStyle, SupportedLastArgumentHashStyles.
# SupportedHashRocketStyles: key, separator, table
# SupportedColonStyles: key, separator, table
# SupportedLastArgumentHashStyles: always_inspect, always_ignore, ignore_implicit, ignore_explicit
Layout/AlignHash:
  Exclude:
    - 'app/models/user.rb'
    - 'spec/controllers/comments_controller_spec.rb'

# Offense count: 13
# Cop supports --auto-correct.
Layout/EmptyLines:
  Exclude:
    - 'config/deploy/staging.rb'
    - 'db/migrate/20160216130243_devise_create_users.rb'
    - 'db/seeds.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: empty_lines, no_empty_lines
Layout/EmptyLinesAroundBlockBody:
  Exclude:
    - 'config/deploy.rb'
    - 'config/routes.rb'
    - 'spec/features/filtering_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: AllowForAlignment, ForceEqualSignAlignment.
Layout/ExtraSpacing:
  Exclude:
    - 'config/initializers/recaptcha.rb'

# Offense count: 5
# Cop supports --auto-correct.
Layout/SpaceAfterComma:
  Exclude:
    - 'spec/controllers/comments_controller_spec.rb'
    - 'spec/controllers/courses_controller_spec.rb'
    - 'spec/models/course_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: AllowForAlignment.
Layout/SpaceAroundOperators:
  Exclude:
    - 'config/initializers/recaptcha.rb'

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: space, no_space
Layout/SpaceBeforeBlockBraces:
  Exclude:
    - 'spec/controllers/comments_controller_spec.rb'
    - 'spec/controllers/courses_controller_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, EnforcedStyleForEmptyBraces, SupportedStylesForEmptyBraces, SpaceBeforeBlockParameters.
# SupportedStyles: space, no_space
# SupportedStylesForEmptyBraces: space, no_space
Layout/SpaceInsideBlockBraces:
  Exclude:
    - 'spec/controllers/courses_controller_spec.rb'

# Offense count: 4
# Cop supports --auto-correct.
Layout/SpaceInsideBrackets:
  Exclude:
    - 'config/initializers/devise.rb'

# Offense count: 2
# Cop supports --auto-correct.
Layout/SpaceInsideParens:
  Exclude:
    - 'spec/models/comment_spec.rb'

# Offense count: 2
# Cop supports --auto-correct.
Layout/SpaceInsidePercentLiteralDelimiters:
  Exclude:
    - 'config/initializers/assets.rb'

# Offense count: 1
# Cop supports --auto-correct.
Layout/TrailingWhitespace:
  Exclude:
    - 'spec/factories/courses.rb'

# Offense count: 4
Metrics/AbcSize:
  Max: 22

# Offense count: 20
# Configuration parameters: CountComments, ExcludedMethods.
Metrics/BlockLength:
  Max: 262

# Offense count: 3
# Configuration parameters: CountComments.
Metrics/MethodLength:
  Max: 15

# Offense count: 3
# Cop supports --auto-correct.
Rails/ApplicationRecord:
  Exclude:
    - 'app/models/comment.rb'
    - 'app/models/course.rb'
    - 'app/models/user.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: NilOrEmpty, NotPresent, UnlessPresent.
Rails/Blank:
  Exclude:
    - 'app/queries/courses_query.rb'

# Offense count: 1
Rails/FilePath:
  Exclude:
    - 'spec/rails_helper.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: Include.
# Include: app/models/**/*.rb
Rails/FindBy:
  Exclude:
    - 'app/models/user.rb'

# Offense count: 26
# Cop supports --auto-correct.
# Configuration parameters: Include.
# Include: spec/**/*, test/**/*
Rails/HttpPositionalArguments:
  Exclude:
    - 'spec/controllers/comments_controller_spec.rb'
    - 'spec/controllers/courses_controller_spec.rb'
    - 'spec/controllers/users_controller_spec.rb'
    - 'spec/requests/comments_spec.rb'
    - 'spec/requests/courses_spec.rb'

# Offense count: 47
# Configuration parameters: Include.
# Include: app/**/*.rb, config/**/*.rb, db/**/*.rb, lib/**/*.rb
Rails/Output:
  Exclude:
    - 'db/seeds.rb'

# Offense count: 1
Rails/OutputSafety:
  Exclude:
    - 'app/helpers/application_helper.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: referer, referrer
Rails/RequestReferer:
  Exclude:
    - 'app/controllers/application_controller.rb'

# Offense count: 1
# Configuration parameters: Include.
# Include: db/migrate/*.rb
Rails/ReversibleMigration:
  Exclude:
    - 'db/migrate/20160228102340_drop_graduates_table.rb'

# Offense count: 1
# Configuration parameters: Blacklist.
# Blacklist: decrement!, decrement_counter, increment!, increment_counter, toggle!, touch, update_all, update_attribute, update_column, update_columns, update_counters
Rails/SkipsModelValidations:
  Exclude:
    - 'db/seeds.rb'

# Offense count: 7
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, ProceduralMethods, FunctionalMethods, IgnoredMethods.
# SupportedStyles: line_count_based, semantic, braces_for_chaining
# ProceduralMethods: benchmark, bm, bmbm, create, each_with_object, measure, new, realtime, tap, with_object
# FunctionalMethods: let, let!, subject, watch
# IgnoredMethods: lambda, proc, it
Style/BlockDelimiters:
  Exclude:
    - 'spec/controllers/comments_controller_spec.rb'
    - 'spec/controllers/courses_controller_spec.rb'
    - 'spec/models/comment_spec.rb'
    - 'spec/models/course_spec.rb'
    - 'spec/models/user_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: braces, no_braces, context_dependent
Style/BracesAroundHashParameters:
  Exclude:
    - 'spec/models/comment_spec.rb'

# Offense count: 1
Style/MethodMissing:
  Exclude:
    - 'app/presenters/application_presenter.rb'

# Offense count: 1
Style/OptionalArguments:
  Exclude:
    - 'app/queries/application_query.rb'

# Offense count: 8
# Cop supports --auto-correct.
# Configuration parameters: MinSize, SupportedStyles.
# SupportedStyles: percent, brackets
Style/SymbolArray:
  EnforcedStyle: brackets

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: IgnoredMethods.
# IgnoredMethods: respond_to, define_method
Style/SymbolProc:
  Exclude:
    - 'config/initializers/rack_attack.rb'
    - 'spec/factories/courses.rb'
    - 'spec/rails_helper.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyleForMultiline, SupportedStylesForMultiline.
# SupportedStylesForMultiline: comma, consistent_comma, no_comma
Style/TrailingCommaInArguments:
  Exclude:
    - 'spec/models/comment_spec.rb'

.rubocop_todo.yml (diff)
@@ -210,12 +210,6 @@ Style/BracesAroundHashParameters:
   Exclude:
     - 'spec/models/comment_spec.rb'
 
-# Offense count: 3
-# Cop supports --auto-correct.
-Style/EmptyCaseCondition:
-  Exclude:
-    - 'app/helpers/comments_helper.rb'
-
 # Offense count: 1
 Style/MethodMissing:
   Exclude:
