test/fixtures/comments.yml (before)
comment_about_free_russian_course:
  course: free_russian_course
  user: demo
  rating: 4
  content: Норм курс
  kind: 1

comment_about_paid_russian_course:
  course: paid_russian_course
  user: demo
  rating: 5
  content: Супер курс!
  kind: 2
  graduate: true

comment_about_free_english_course:
  course: free_english_course
  user: demo
  rating: 3
  content: Сносно
  kind: 1

comment_about_paid_english_course:
  course: paid_english_course
  user: demo
  rating: 4
  content: Лучше, чем бесплатная версия.
  kind: 1

# == Schema Information
#
# Table name: comments
#
#  id         :integer          not null, primary key
#  user_id    :integer
#  content    :text             default(""), not null
#  created_at :datetime         not null
#  updated_at :datetime         not null
#  course_id  :integer
#  rating     :integer
#  graduate   :boolean          default(FALSE)
#  kind       :integer          default("comment"), not null
#
# Indexes
#
#  index_comments_on_course_id  (course_id)
#  index_comments_on_kind       (kind)
#  index_comments_on_rating     (rating)
#  index_comments_on_user_id    (user_id)
#

test/fixtures/comments.yml (after)
comment_about_free_russian_course:
  course: free_russian_course
  user: demo
  rating: 4
  content: Норм курс

comment_about_paid_russian_course:
  course: paid_russian_course
  user: demo
  rating: 5
  content: Супер курс!
  graduate: true

comment_about_free_english_course:
  course: free_english_course
  user: demo
  rating: 3
  content: Сносно

comment_about_paid_english_course:
  course: paid_english_course
  user: demo
  rating: 4
  content: Лучше, чем бесплатная версия.

# == Schema Information
#
# Table name: comments
#
#  id         :integer          not null, primary key
#  user_id    :integer
#  content    :text             default(""), not null
#  created_at :datetime         not null
#  updated_at :datetime         not null
#  course_id  :integer
#  rating     :integer
#  graduate   :boolean          default(FALSE)
#  kind       :integer          default("comment"), not null
#
# Indexes
#
#  index_comments_on_course_id  (course_id)
#  index_comments_on_kind       (kind)
#  index_comments_on_rating     (rating)
#  index_comments_on_user_id    (user_id)
#

test/fixtures/comments.yml (diff)
@@ -3,14 +3,12 @@ comment_about_free_russian_course:
   user: demo
   rating: 4
   content: Норм курс
-  kind: 1
 
 comment_about_paid_russian_course:
   course: paid_russian_course
   user: demo
   rating: 5
   content: Супер курс!
-  kind: 2
   graduate: true
 
 comment_about_free_english_course:
@@ -18,14 +16,12 @@ comment_about_free_english_course:
   user: demo
   rating: 3
   content: Сносно
-  kind: 1
 
 comment_about_paid_english_course:
   course: paid_english_course
   user: demo
   rating: 4
   content: Лучше, чем бесплатная версия.
-  kind: 1
 
 # == Schema Information
 #
